<html>
    <head>
        <style>
            body {
                max-width: 1001px;
                margin: 50px auto 0;
            }
            div {
                position: absolute;
            }
            #leftSide {
                width: 500px;
                height: 500px;
                border-right: 1px solid gray;
            }
            #rightSide {
                width: 500px;
                height: 500px;
                right: 0px;
            }
            img {
                position: absolute;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="leftSide"></div>
        <div id="rightSide"></div>
        <script src="app.js"></script>
    </body>
</html>